ci-space/up-goose-migrations/action.yaml
name: "Up Goose migrations"
description: "Action for install and up Goose migrations"
branding:
  icon: arrow-up
  color: blue

inputs:
  dsn:
    description: Data source name
    required: true

  driver:
    description: Database driver
    default: postgres
    required: false

  dir:
    description: Migrations directory
    default: ./migrations
    required: false

runs:
  using: docker
  image: docker://artsafin/goose-migrations
  env:
    GOOSE_DBSTRING: ${{ inputs.dsn }}
    GOOSE_DRIVER: ${{ inputs.driver }}
  args:
    - "up"
    - "-dir ${{ inputs.dir }}"

ci-space/up-goose-migrations/.github/workflows/testing.yaml
- name: Run migrations
  uses: ci-space/up-goose-migrations@master
  with:
    dsn: "host=postgres user=test password=test dbname=db sslmode=disable"
    dir: ./tests/migrations